# Deep Sky Catalog for Kosmos (simplified)

"Andromeda Galaxy" {
    RA 0.7123
    Dec 41.2691
    Distance 2.54e6
    Type "Galaxy"
    AppMag 3.44
    Radius 0.5
    Info "M31, nearest major galaxy"
}

"Triangulum Galaxy" {
    RA 1.5643
    Dec 30.6599
    Distance 2.73e6
    Type "Galaxy"
    AppMag 5.72
    Radius 0.3
    Info "M33"
}

"Large Magellanic Cloud" {
    RA 5.3785
    Dec -69.7561
    Distance 1.63e5
    Type "Galaxy"
    AppMag 0.9
    Radius 3.0
    Info "LMC"
}

"Small Magellanic Cloud" {
    RA 0.8742
    Dec -72.8336
    Distance 2.0e5
    Type "Galaxy"
    AppMag 2.1
    Radius 1.5
    Info "SMC"
}

"Orion Nebula" {
    RA 5.5833
    Dec -5.3833
    Distance 1.34e3
    Type "Nebula"
    AppMag 4.0
    Radius 0.5
    Info "M42"
}

"Pleiades" {
    RA 3.7825
    Dec 24.1167
    Distance 4.44e2
    Type "OpenCluster"
    AppMag 1.6
    Radius 1.0
    Info "M45"
}

"Hercules Globular Cluster" {
    RA 16.6944
    Dec 36.4617
    Distance 2.51e4
    Type "Globular"
    AppMag 5.8
    Radius 0.15
    Info "M13"
}